Connecting to host video_cirurgico, port 5201
[  5] local 172.18.0.4 port 36396 connected to 172.18.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.09 GBytes  17.9 Gbits/sec    0    597 KBytes       
[  5]   1.00-2.00   sec  2.05 GBytes  17.6 Gbits/sec    0    926 KBytes       
[  5]   2.00-3.00   sec  1.99 GBytes  17.1 Gbits/sec    0   1.15 MBytes       
[  5]   3.00-4.00   sec  1.91 GBytes  16.4 Gbits/sec    0   1.27 MBytes       
[  5]   4.00-5.00   sec  2.09 GBytes  17.9 Gbits/sec    0   1.27 MBytes       
[  5]   5.00-6.00   sec  2.01 GBytes  17.3 Gbits/sec    0   1.34 MBytes       
[  5]   6.00-7.00   sec  2.18 GBytes  18.8 Gbits/sec    0   1.41 MBytes       
[  5]   7.00-8.00   sec  2.19 GBytes  18.8 Gbits/sec    0   1.41 MBytes       
[  5]   8.00-9.00   sec  2.17 GBytes  18.6 Gbits/sec    0   1.41 MBytes       
[  5]   9.00-10.00  sec  2.15 GBytes  18.5 Gbits/sec    0   1.41 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  20.8 GBytes  17.9 Gbits/sec    0             sender
[  5]   0.00-20.05  sec  20.8 GBytes  8.92 Gbits/sec                  receiver

iperf Done.
