Connecting to host telemetria, port 5201
[  5] local 172.18.0.4 port 33297 connected to 172.18.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   611 KBytes  5.00 Mbits/sec  432  
[  5]   1.00-2.00   sec   609 KBytes  4.99 Mbits/sec  431  
[  5]   2.00-3.00   sec   611 KBytes  5.00 Mbits/sec  432  
[  5]   3.00-4.00   sec   611 KBytes  5.00 Mbits/sec  432  
[  5]   4.00-5.00   sec   609 KBytes  4.99 Mbits/sec  431  
[  5]   5.00-6.00   sec   611 KBytes  5.00 Mbits/sec  432  
[  5]   6.00-7.00   sec   611 KBytes  5.00 Mbits/sec  432  
[  5]   7.00-8.00   sec   609 KBytes  4.99 Mbits/sec  431  
[  5]   8.00-9.00   sec   611 KBytes  5.00 Mbits/sec  432  
[  5]   9.00-10.00  sec   609 KBytes  4.99 Mbits/sec  431  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  5.96 MBytes  5.00 Mbits/sec  0.000 ms  0/4316 (0%)  sender
[  5]   0.00-10.04  sec  5.96 MBytes  4.98 Mbits/sec  0.006 ms  0/4316 (0%)  receiver

iperf Done.
