Connecting to host video_cirurgico, port 5201
[  5] local 172.18.0.4 port 41614 connected to 172.18.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.26 GBytes  19.4 Gbits/sec    0    502 KBytes       
[  5]   1.00-2.00   sec  2.22 GBytes  19.1 Gbits/sec    0    557 KBytes       
[  5]   2.00-3.00   sec  2.26 GBytes  19.4 Gbits/sec    0    557 KBytes       
[  5]   3.00-4.00   sec  2.25 GBytes  19.3 Gbits/sec    0    557 KBytes       
[  5]   4.00-5.00   sec  2.23 GBytes  19.1 Gbits/sec    0    588 KBytes       
[  5]   5.00-6.00   sec  2.28 GBytes  19.6 Gbits/sec    0    588 KBytes       
[  5]   6.00-7.00   sec  2.28 GBytes  19.5 Gbits/sec    0    617 KBytes       
[  5]   7.00-8.00   sec  2.31 GBytes  19.8 Gbits/sec    0    617 KBytes       
[  5]   8.00-9.00   sec  2.23 GBytes  19.1 Gbits/sec    0    720 KBytes       
[  5]   9.00-10.00  sec  2.23 GBytes  19.2 Gbits/sec    0    759 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  22.6 GBytes  19.4 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  22.6 GBytes  19.3 Gbits/sec                  receiver

iperf Done.
