Connecting to host video_cirurgico, port 5201
[  5] local 172.18.0.4 port 40584 connected to 172.18.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.20 GBytes  18.9 Gbits/sec    0    433 KBytes       
[  5]   1.00-2.00   sec  2.07 GBytes  17.8 Gbits/sec    0    454 KBytes       
[  5]   2.00-3.00   sec  2.18 GBytes  18.7 Gbits/sec    0    454 KBytes       
[  5]   3.00-4.00   sec  2.11 GBytes  18.1 Gbits/sec    0    532 KBytes       
[  5]   4.00-5.00   sec  2.20 GBytes  18.9 Gbits/sec    0    532 KBytes       
[  5]   5.00-6.00   sec  2.11 GBytes  18.1 Gbits/sec    0    559 KBytes       
[  5]   6.00-7.00   sec  2.10 GBytes  18.0 Gbits/sec    0    615 KBytes       
[  5]   7.00-8.00   sec  2.16 GBytes  18.5 Gbits/sec    0    679 KBytes       
[  5]   8.00-9.00   sec  2.25 GBytes  19.3 Gbits/sec    0    779 KBytes       
[  5]   9.00-10.00  sec  2.17 GBytes  18.7 Gbits/sec    0    779 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  21.6 GBytes  18.5 Gbits/sec    0             sender
[  5]   0.00-20.05  sec  21.6 GBytes  9.24 Gbits/sec                  receiver

iperf Done.
